<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <style>
        body {
            background: url(assets/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        @font-face {
            font-family: "peace_sans";
            font-style: normal;
            font-weight: 400;
            src: url("assets/BlackHanSans-Regular.ttf");
        }

        #phaser-example {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 8%;
            left: 25%;
        }
    </style>
</head>

<body>
    <div id="phaser-example">
        <script src="build/project.bundle.js" charset="utf-8"></script>
    </div>
</body>

</html>