<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <title>Sun7Game</title>
    <style>
        body {
            background: url(assets/images/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content {
            margin-top: 80px;
            margin-right: 20px;
            float: right
        }

        @font-face {
            font-family: "peace_sans";
            font-style: normal;
            font-weight: 400;
            color: white;
            src: url(assets/fonts/BlackHanSans-Regular.ttf);
        }

        .array {
            float: left
        }

        h1 {
            margin-left: 25%;
            margin-top: 20%;
            color: rgb(231, 231, 231);
            font-family: "peace_sans";
        }

        .table {
            width: 300px;
            margin-left: 25%;
            margin-top: 10%;
            color: rgb(230, 227, 227);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid white;
        }

        th,
        td {
            font-family: "peace_sans";
            border: 1px solid rgb(243, 243, 243);
            padding: 5px;
            padding-left: 10px;
            font-size: 1.5em;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="array">
            <h1>TOP SCORE :</h1>
            <table class="table" id="myTable">
            </table>
        </div>
        <div class="content" id="content"></div>
    </div>
</body>